release/Bishop.o
release/ChessBoard.o
release/Color.o
release/Common.o
release/Direction.o
release/King.o
release/Knight.o
release/LongRangePiece.o
release/Pawn.o
release/Piece.o
release/Pieces.o
release/Position.o
release/Queen.o
release/GCD.o
release/Game.o
release/Rook.o
release/SubsidiaryPiece.o
release/InputPieceDialog.o
release/PieceDisplay.o
release/SquareMarker.o
release/main.o
release/chessqtgui.o
release/qrc_resources.o
release/moc_InputPieceDialog.o
release/moc_PieceDisplay.o
release/moc_chessqtgui.o
